PORT = 5000
# MONGODB_URL = 'mongodb+srv://tipsukon:Mimie.25@cluster0.7wpew.mongodb.net/appointment'
MONGODB_URL = 'mongodb+srv://apppointment:DhUmtlm3nVNOMYm5@cluster0.seky8vr.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'everAcademy'

SKIP_PREFLIGHT_CHECK=true 